# iotcp

./: README.md  config.properties  cookie.txt  pom.xml
iotcp-admin/: pom.xml
iotcp-admin/src/main/java/com/iotcp/: IotcpApplication.java  IotcpServletInitializer.java
iotcp-admin/src/main/java/com/iotcp/web/controller/common/: CommonController.java
iotcp-admin/src/main/java/com/iotcp/web/controller/monitor/: AlertController.java  DruidController.java  JobController.java  JobLogController.java  LogininforController.java  OperlogController.java  UserOnlineController.java  VehicleController.java
iotcp-admin/src/main/java/com/iotcp/web/controller/system/: CaptchaController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  HistoryController.java  IndexController.java  LocationController.java  LoginController.java  MenuController.java  NoticeController.java  PostController.java  ProfileController.java  RoleController.java  UserController.java
iotcp-admin/src/main/java/com/iotcp/web/controller/tool/: BuildController.java  GenController.java  SwaggerController.java  TestController.java
iotcp-admin/src/main/java/com/iotcp/web/core/base/: BaseController.java
iotcp-admin/src/main/java/com/iotcp/web/core/config/: MyWebSocket.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  WebServiceConfig.java  WebSocketConfig.java  WebSocketMapUtil.java
iotcp-admin/src/main/java/com/iotcp/web/core/testPOJO/: User.java  cardHistory.java
iotcp-admin/src/main/java/com/iotcp/web/webservice/publish/demo/: WebServiceDemoService.java  WebServiceDemoServiceImpl.java
iotcp-admin/src/main/java/com/iotcp/web/webservice/publish/hug/: AddPlanWorkingResult.java  BusinessDataQuerySoap.java  BusinessDataQuerySoapImpl.java
iotcp-admin/src/main/java/com/iotcp/web/webservice/publish/shan/: HotlinePDAWebService.java  HotlinePDAWebServiceImpl.java
iotcp-admin/src/main/resources/ehcache/: ehcache-shiro.xml
iotcp-common/: pom.xml
iotcp-common/src/main/java/com/iotcp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
iotcp-common/src/main/java/com/iotcp/common/base/: AjaxResult.java  BaseEntity.java
iotcp-common/src/main/java/com/iotcp/common/config/: Global.java
iotcp-common/src/main/java/com/iotcp/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
iotcp-common/src/main/java/com/iotcp/common/enums/: BusinessStatus.java  BusinessType.java  (+4 more)
iotcp-framework/: pom.xml
iotcp-generator/: pom.xml
iotcp-generator/src/main/resources/mapper/generator/: GenMapper.xml
iotcp-quartz/: pom.xml
iotcp-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
iotcp-sdkclinent/: pom.xml
iotcp-sdkclinent/src/main/java/lib/: Abnormal.java  Alarm.java  AlarmRule.java  Area.java  Authorization.java  BaseStation.java  Building.java  Card.java  Configuration.java  Dynamic.java  Equip.java  EscortStray.java  Floor.java  GPS.java  HeartRate.java  History.java  HistoryGPS.java  HttpRequestUtils.java  Journal.java  NowInfo.java  NowInfoGPS.java  Obstacle.java  PropertiesUtil.java  Resquest.java  Scene.java  SubnetFloor.java  SysConfig.java  TunnelConfig.java
iotcp-sdkclinent/src/main/java/test/: Example.java  Main.java
iotcp-system/: pom.xml
iotcp-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml
mqttclient/: README.md  version.json
mqttclient/src/: MessageHandle.java  Publish.java  PushCallback.java  Subscribe.java
(+172 files in other folders)
