#SDK服务端地址
server_host = 192.168.71.172
#SDK服务端端口
server_port = 80
#SDK服务端项目文件夹
project_folder = position_sdk
#SDK认证的用户名
auth_username = admin
#SDK认证的密码
auth_password = admin
#HTTP API版本号
http_api_version = 3.0.0
#接口返回数据类型 0字符串类型 1数据库原生类型（只对从数据库获取的数据类型进行转换操作，RPC获取的数据不会进行转换操作）
return_value_flag = 1
